0.  数据集根目录 E:\RFID\datasets
一.  图书书脊定位
        book_loc/
                 premark_dataset_2024_11_7_all/     预打标设备的书脊定位
                 public_book_loc/  公共数据集的书脊定位
                 sjzt_without_bad_shrink/  松江展厅的第一批数据的书脊定位
                 sjzt2_without_bad_shrink/  松江展厅的第二批数据的书脊定位

                   
二. 层架定位
         cj_loc/   
                  cj_data/  厦门少儿的层架定位
                  sjzt_data/  松江展厅层架定位


三. 书脊上的文字定位
      a. 最普通的文字定位
        E:\RFID\datasets\book_loc\premark_dataset_2024_11_7_all\Images_rgb_2024_8_7_sj_cut
      b. 将普通的文字定位==>七大区域定位
         目的：为了增加图书盘点的比对准确率，及与视觉条形码识别方案兼容，特将书脊区域分为7大区域
              a. 系列名区域 b. 书名区域 c. 作者区域 d. 出版社区域 e. 索书号区域 f. 条形码区域 g. 其他区域
         小批量打标的位置：
                E:\RFID\datasets\book_loc\expore

四. 书脊上的文字识别
       E:\datasets\RFID\ocr-rec-checkok-2024-10-16

五. 图像拼接原始数据集
       E:\RFID\datasets\xmsr\ReadyToDecode\240616  （厦门少儿，每个层架拍摄3张图像）
       E:\RFID\datasets\cj_loc\sh_east_lib\pic-cls-fold-2025-1-17 上图东馆采集到的数据，每个层架拍摄3张图像
       D:\projects\RFID\exploration\img_splicing\xmsr_img_cuts
       a. 特征点检测与匹配
            E:\RFID\datasets\image_pj\datasets.zip
      
六. 在图像上定位指定的文本位置
      E:\datasets\CSVTRv2\CSVTRv2


1. 训练服务器的重要目录的相关介绍
    a. 针对, 图书书脊文字检测+分类的项目
       /mnt/disk4/projects/expore/PaddleOCR-det-mulcls
    b. 基于机器人拍照的层架定位目录(基于上图东馆数据)
       /mnt/disk3/projects/expore/ultralytics
    c. 基于固定摄像头拍照的层架定位
       /mnt/disk3/projects/unet-pytorch-for-shlib-east
    d. 书脊定位方案1
       /mnt/disk3/projects/book_loc/PaddleOCR-det-book-spine-loc
    e. 书脊定位方案2
       /mnt/disk3/projects/book_loc/DB-mulcls-book-seg-2-25
    f. 书脊上的文字定位
       /mnt/disk3/projects/book_loc/PaddleOCR-det-text-loc
    g. 书脊版面分析
       /mnt/disk4/projects/expore/PaddleOCR-for-SER
    h. 研究新型ppOCR-v5
       /mnt/disk4/projects/expore/new/PaddleOCR

2. github上一些项目的记录
   a. 对分割模型的效果评估
      learning_pytorch/shapely的用法-里面包含基于分割的定位评价指标脚本/shapely简单使用-基于分割的定位评价指标.py    

### -------------------------------2025-7-7----------------- 有关ocr视觉盘点部署的问题 ------------------------------------------ ###
models  常用的调试目录: /mnt/disk4/projects/songtao/vlibrary-models     ====> 该代码已经被自己的github所托管  main 分支为宋滔(交接者，作者) 原始内容
                                                                                                        master 分支为 当前自己维护的分支


inference 常用的调试目录: E:\RFID\projects\songtao_jiaojie\company_gitlab\vlibrary_inference   ====> 目前只有一个main分支，上面最初的节点是宋滔(交接者，作者)原始内容


faiss 书名/索书号 向量数据库的制作(松江训练服务器)
/usr/projects/projects/explore
-------------------------------------------------- 其实下面 的书名/索书号 对应的数据库制作都是一样的，是可以合并的呢
--bert-inference-with-faiss  书名的的向量数据库的制作/测试 
--bert-inference-with-faiss-for-call-no 索书号的向量数据库的制作/测试 
--bert-inference-with-faiss-all # 书名/索书号  向量数据库的制作/测试 

 对应的书目数据在本地备份的地址:   E:\RFID\部署相关的\书目数据资料


### -------------------------------2025年7月11日------------- 部署过程中的测试数据 及 数据处理脚本
E:\RFID\sh-east\旋转图像并将图像打包.py       ========》 对机器人拍的照片做旋转/打包

a. 上图东馆采集到的数据
     E:\RFID\sh-east-test
b. 合肥图书馆采集到的数据
     E:\RFID\hefei-test































